'''
    2021.01.25
    바닥 공사
    2*n의 바닥을
        1 * 2, 2 * 1, 2 * 2타일로 모두 덦을 수 있는 경우의 수를 모두 출력하시오
        방법의 수를 796,796으로 나눈 나머지를 출력한다.
        1<=n<=1000
        Tip
            어떤 수로 나눈 결과를 출력하라는 내용이 들어가면 DP알고리즘을 의심하자.
        input
        n
        output
        경우의 수
'''

dp = [0]*1001
n = int(input())

dp[1]= 1
dp[2] = 3
for i in range(3,n+1):
    dp[i]=(dp[i-1]+(dp[i-2]*2))%796796

print(dp[n])
