'''
    2021.01.22
    1로 만들기

    x가 5로 나누어 떨어지면 5로 나눈다
    x가 3으로 나누어 떠어지면 3으로 나눈다.
    x가 2로 나누어 떨어지면 2로 나눈다.
    x에서 1을 뺀다
    x <= 30,000
    이때 연산횟수의 최소값을 출력하시오.
'''
x = int(input())
dp = [0]*30001
for i in range(2,x+1):
    #현재 수에서 1을 빼는경우
    dp[i] = dp[i-1]+1
    print(i,dp[i])
    #현재 수에서 2로 나눠지는 경우
    if i % 2 == 0:
       dp[i] = min(dp[i], dp[i // 2]+1)
    # 현재 수에서 3로 나눠지는 경우
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3]+1)
    # 현재 수에서 5로 나눠지는 경우
    if i % 5 == 0:
        dp[i] = min(dp[i], dp[i // 5]+1)

print(dp[x])